#skills {
  display: flex;
  flex-direction: column;

  border: 0px solid var(--clr-font);
  padding: 1rem 10rem;

  color: var(--clr-font);
}

#skills:hover {
  color: lightgreen;
}

#skills #hash {
  color: orangered;
}

#skills header {
  border: 0px solid var(--clr-font);
}

#skills main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  border: 0px solid var(--clr-font);
  padding: 2rem 1rem;
}

/* #skills main #skills-quote {
    border: 1px solid var(--clr-font);
    width: 30%;
}

#skills-section main #skills {
     width: 100%; 
    border: 0px solid var(--clr-font);

    padding: 12px;

    display: flex;
    flex-direction: row;
} */

.skill-card {
  display: flex;
  flex-direction: column;

  width: 140px;
  /* height: 200px; */
  height: min-content;

  border: 1px solid var(--clr-font);
  padding: 8px 12px;
  margin: 0 0rem;

  color: var(--clr-font);
}

.skill-card:hover {
  border: 1px solid lightgreen;
  color: var(--clr-font);
}

.skill-card #skill-header {
  font-size: 13px;
  font-weight: 500;
  border: 0px solid var(--clr-font);
  font-family: 'Fira Code';

  height: fit-content;
  padding-bottom: 4px;
  margin: 0;

  text-align: center;

  max-width: 100%;
  overflow: clip;
  text-overflow: ellipsis;

  border-bottom: 0.1px solid var(--clr-font);
}

.skill-card #skill-names {
  font-size: 14px;
  font-family: monospace;
  border: 0px solid var(--clr-font);

  max-width: 100%;
  overflow: clip;
  text-overflow: ellipsis;

  margin-top: 8px;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.skill-card #skill-names a {
  border: 0px solid var(--clr-font);
  border-radius: 0;
  border: #555;

  padding: 1px 0;
}

.skill-card #skill-names img {
  border: 0px solid var(--clr-font);
  border-radius: 0%;
  image-rendering: optimizeSpeed;

  height: 24px;
}

.skill-card span {
  color: var(--clr-font);
  display: flex;
}

.skill-card img {
  height: 22px;
}

@media (max-width: 600px) {
  #skills {
    padding: 0 1rem;
  }

  #skills main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    margin: auto;

    row-gap: 12px;
    column-gap: 12px;
  }
}
